; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "模拟城市"
!define PRODUCT_VERSION "4"
!define PRODUCT_PUBLISHER "Maxis, Inc."
!define PRODUCT_WEB_SITE "http://www.simcity.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\eauninstall.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Depend\SC4.ico"
!define MUI_UNICON "NoInstall\eauninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Data\Licenses\CC BY-NC-SA 3.0 法律文本.rtf"
!insertmacro MUI_PAGE_LICENSE "Data\Licenses\CC BY-NC-SA 4.0 法律文本.rtf"
!insertmacro MUI_PAGE_LICENSE "Data\Licenses\CC BY-NC-SA.rtf"
!insertmacro MUI_PAGE_LICENSE "Data\Licenses\EA EULA.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Maxis"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "主文件" SEC01
  SetOutPath "$INSTDIR\Apps"
  SetOverwrite try
  File "NoInstall\Apps\00000000.016"
  File "NoInstall\Apps\00000000.256"
  File "NoInstall\Apps\dbghelp.dll"
  File "NoInstall\Apps\DRVMGT.DLL"
  File "NoInstall\Apps\SECDRV.SYS"
  File "NoInstall\Apps\SimCity 4.ini"
  SetOutPath "$INSTDIR"
  File "NoInstall\eauninstall.exe"
  File "NoInstall\eauninstall.ico"
  File "NoInstall\EP1.dat"
  File "NoInstall\filelist.txt"
  SetOutPath "$INSTDIR\Fonts"
  File "NoInstall\Fonts\Arial MT (Bold Italic).mxf"
  File "NoInstall\Fonts\Arial MT (Bold).mxf"
  File "NoInstall\Fonts\Arial MT (Italic).mxf"
  File "NoInstall\Fonts\Arial MT.mxf"
  File "NoInstall\Fonts\Arta (Italic).mxf"
  File "NoInstall\Fonts\Arta.mxf"
  File "NoInstall\Fonts\CordiaUPC (Bold).mxf"
  File "NoInstall\Fonts\CordiaUPC.mxf"
  File "NoInstall\Fonts\Courier LD (Bold Italic).mxf"
  File "NoInstall\Fonts\Courier LD (Bold).mxf"
  File "NoInstall\Fonts\Courier LD (Italic).mxf"
  File "NoInstall\Fonts\Courier LD.mxf"
  File "NoInstall\Fonts\HG-Gothic (Bold).mxf"
  File "NoInstall\Fonts\HG-Gothic.mxf"
  File "NoInstall\Fonts\Hy Round Gothic (bold).mxf"
  File "NoInstall\Fonts\Hy Round Gothic.mxf"
  File "NoInstall\Fonts\MHei B5 (Bold).mxf"
  File "NoInstall\Fonts\MHei GB (Bold).mxf"
  File "NoInstall\Fonts\Stoclet ITC TT (Bold).mxf"
  SetOutPath "$INSTDIR"
  File "NoInstall\Graphics Rules.sgr"
  File "NoInstall\Intro.dat"
  SetOutPath "$INSTDIR\Plugins"
  File "NoInstall\Plugins\Background3D0.png"
  File "NoInstall\Plugins\Background3D1.png"
  File "NoInstall\Plugins\Background3D2.png"
  File "NoInstall\Plugins\Background3D3.png"
  File "NoInstall\Plugins\Background3D4.png"
  SetOutPath "$INSTDIR\Radio\Stations\Mayor"
  File "NoInstall\Radio\Stations\Mayor\kmay.id"
  SetOutPath "$INSTDIR\Radio\Stations\Mayor\Music"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_01_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_04_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_05_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_06_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_07_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_09_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_10_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4ep1_11_M.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m01.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m02.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m03.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m04.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m05.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m06.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m07.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m08.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m09.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m10.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m11.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m12.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m13.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m14.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m15.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m16.mp3"
  File "NoInstall\Radio\Stations\Mayor\Music\SC4m17.mp3"
  SetOutPath "$INSTDIR\Radio\Stations\Region"
  File "NoInstall\Radio\Stations\Region\krgn.id"
  SetOutPath "$INSTDIR\Radio\Stations\Region\Music"
  File "NoInstall\Radio\Stations\Region\Music\SC4ep1_02_G.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4ep1_03_G.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4ep1_08_G.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g1.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g2.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g3.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g4.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g5.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g6.mp3"
  File "NoInstall\Radio\Stations\Region\Music\SC4g7.mp3"
  SetOutPath "$INSTDIR\Regions\Berlin"
  File "NoInstall\Regions\Berlin\City - Konradshohe.sc4"
  File "NoInstall\Regions\Berlin\City - New City (10).sc4"
  File "NoInstall\Regions\Berlin\City - New City (11).sc4"
  File "NoInstall\Regions\Berlin\City - New City (12).sc4"
  File "NoInstall\Regions\Berlin\City - New City (13).sc4"
  File "NoInstall\Regions\Berlin\City - New City (14).sc4"
  File "NoInstall\Regions\Berlin\City - New City (15).sc4"
  File "NoInstall\Regions\Berlin\City - New City (16).sc4"
  File "NoInstall\Regions\Berlin\City - New City (17).sc4"
  File "NoInstall\Regions\Berlin\City - New City (18).sc4"
  File "NoInstall\Regions\Berlin\City - New City (19).sc4"
  File "NoInstall\Regions\Berlin\City - New City (2).sc4"
  File "NoInstall\Regions\Berlin\City - New City (20).sc4"
  File "NoInstall\Regions\Berlin\City - New City (21).sc4"
  File "NoInstall\Regions\Berlin\City - New City (22).sc4"
  File "NoInstall\Regions\Berlin\City - New City (23).sc4"
  File "NoInstall\Regions\Berlin\City - New City (24).sc4"
  File "NoInstall\Regions\Berlin\City - New City (25).sc4"
  File "NoInstall\Regions\Berlin\City - New City (26).sc4"
  File "NoInstall\Regions\Berlin\City - New City (27).sc4"
  File "NoInstall\Regions\Berlin\City - New City (28).sc4"
  File "NoInstall\Regions\Berlin\City - New City (3).sc4"
  File "NoInstall\Regions\Berlin\City - New City (30).sc4"
  File "NoInstall\Regions\Berlin\City - New City (31).sc4"
  File "NoInstall\Regions\Berlin\City - New City (32).sc4"
  File "NoInstall\Regions\Berlin\City - New City (33).sc4"
  File "NoInstall\Regions\Berlin\City - New City (34).sc4"
  File "NoInstall\Regions\Berlin\City - New City (35).sc4"
  File "NoInstall\Regions\Berlin\City - New City (36).sc4"
  File "NoInstall\Regions\Berlin\City - New City (37).sc4"
  File "NoInstall\Regions\Berlin\City - New City (38).sc4"
  File "NoInstall\Regions\Berlin\City - New City (4).sc4"
  File "NoInstall\Regions\Berlin\City - New City (40).sc4"
  File "NoInstall\Regions\Berlin\City - New City (41).sc4"
  File "NoInstall\Regions\Berlin\City - New City (42).sc4"
  File "NoInstall\Regions\Berlin\City - New City (43).sc4"
  File "NoInstall\Regions\Berlin\City - New City (44).sc4"
  File "NoInstall\Regions\Berlin\City - New City (45).sc4"
  File "NoInstall\Regions\Berlin\City - New City (46).sc4"
  File "NoInstall\Regions\Berlin\City - New City (47).sc4"
  File "NoInstall\Regions\Berlin\City - New City (48).sc4"
  File "NoInstall\Regions\Berlin\City - New City (49).sc4"
  File "NoInstall\Regions\Berlin\City - New City (5).sc4"
  File "NoInstall\Regions\Berlin\City - New City (50).sc4"
  File "NoInstall\Regions\Berlin\City - New City (51).sc4"
  File "NoInstall\Regions\Berlin\City - New City (52).sc4"
  File "NoInstall\Regions\Berlin\City - New City (53).sc4"
  File "NoInstall\Regions\Berlin\City - New City (54).sc4"
  File "NoInstall\Regions\Berlin\City - New City (55).sc4"
  File "NoInstall\Regions\Berlin\City - New City (56).sc4"
  File "NoInstall\Regions\Berlin\City - New City (57).sc4"
  File "NoInstall\Regions\Berlin\City - New City (58).sc4"
  File "NoInstall\Regions\Berlin\City - New City (59).sc4"
  File "NoInstall\Regions\Berlin\City - New City (6).sc4"
  File "NoInstall\Regions\Berlin\City - New City (60).sc4"
  File "NoInstall\Regions\Berlin\City - New City (62).sc4"
  File "NoInstall\Regions\Berlin\City - New City (63).sc4"
  File "NoInstall\Regions\Berlin\City - New City (66).sc4"
  File "NoInstall\Regions\Berlin\City - New City (67).sc4"
  File "NoInstall\Regions\Berlin\City - New City (68).sc4"
  File "NoInstall\Regions\Berlin\City - New City (69).sc4"
  File "NoInstall\Regions\Berlin\City - New City (7).sc4"
  File "NoInstall\Regions\Berlin\City - New City (70).sc4"
  File "NoInstall\Regions\Berlin\City - New City (71).sc4"
  File "NoInstall\Regions\Berlin\City - New City (72).sc4"
  File "NoInstall\Regions\Berlin\City - New City (73).sc4"
  File "NoInstall\Regions\Berlin\City - New City (74).sc4"
  File "NoInstall\Regions\Berlin\City - New City (75).sc4"
  File "NoInstall\Regions\Berlin\City - New City (76).sc4"
  File "NoInstall\Regions\Berlin\City - New City (77).sc4"
  File "NoInstall\Regions\Berlin\City - New City (78).sc4"
  File "NoInstall\Regions\Berlin\City - New City (79).sc4"
  File "NoInstall\Regions\Berlin\City - New City (8).sc4"
  File "NoInstall\Regions\Berlin\City - New City (80).sc4"
  File "NoInstall\Regions\Berlin\City - New City (81).sc4"
  File "NoInstall\Regions\Berlin\City - New City (82).sc4"
  File "NoInstall\Regions\Berlin\City - New City (83).sc4"
  File "NoInstall\Regions\Berlin\City - New City (84).sc4"
  File "NoInstall\Regions\Berlin\City - New City (85).sc4"
  File "NoInstall\Regions\Berlin\City - New City (9).sc4"
  File "NoInstall\Regions\Berlin\City - New City.sc4"
  File "NoInstall\Regions\Berlin\City - Schonerlinde.sc4"
  File "NoInstall\Regions\Berlin\City - Spandau.sc4"
  File "NoInstall\Regions\Berlin\City - Tegel.sc4"
  File "NoInstall\Regions\Berlin\City - Tempelhof.sc4"
  File "NoInstall\Regions\Berlin\config.bmp"
  File "NoInstall\Regions\Berlin\region.ini"
  SetOutPath "$INSTDIR\Regions\Fairview"
  File "NoInstall\Regions\Fairview\City - New City (10).sc4"
  File "NoInstall\Regions\Fairview\City - New City (11).sc4"
  File "NoInstall\Regions\Fairview\City - New City (12).sc4"
  File "NoInstall\Regions\Fairview\City - New City (13).sc4"
  File "NoInstall\Regions\Fairview\City - New City (14).sc4"
  File "NoInstall\Regions\Fairview\City - New City (15).sc4"
  File "NoInstall\Regions\Fairview\City - New City (16).sc4"
  File "NoInstall\Regions\Fairview\City - New City (17).sc4"
  File "NoInstall\Regions\Fairview\City - New City (18).sc4"
  File "NoInstall\Regions\Fairview\City - New City (19).sc4"
  File "NoInstall\Regions\Fairview\City - New City (2).sc4"
  File "NoInstall\Regions\Fairview\City - New City (20).sc4"
  File "NoInstall\Regions\Fairview\City - New City (21).sc4"
  File "NoInstall\Regions\Fairview\City - New City (22).sc4"
  File "NoInstall\Regions\Fairview\City - New City (23).sc4"
  File "NoInstall\Regions\Fairview\City - New City (24).sc4"
  File "NoInstall\Regions\Fairview\City - New City (25).sc4"
  File "NoInstall\Regions\Fairview\City - New City (26).sc4"
  File "NoInstall\Regions\Fairview\City - New City (27).sc4"
  File "NoInstall\Regions\Fairview\City - New City (28).sc4"
  File "NoInstall\Regions\Fairview\City - New City (29).sc4"
  File "NoInstall\Regions\Fairview\City - New City (3).sc4"
  File "NoInstall\Regions\Fairview\City - New City (30).sc4"
  File "NoInstall\Regions\Fairview\City - New City (31).sc4"
  File "NoInstall\Regions\Fairview\City - New City (32).sc4"
  File "NoInstall\Regions\Fairview\City - New City (33).sc4"
  File "NoInstall\Regions\Fairview\City - New City (34).sc4"
  File "NoInstall\Regions\Fairview\City - New City (35).sc4"
  File "NoInstall\Regions\Fairview\City - New City (36).sc4"
  File "NoInstall\Regions\Fairview\City - New City (37).sc4"
  File "NoInstall\Regions\Fairview\City - New City (38).sc4"
  File "NoInstall\Regions\Fairview\City - New City (39).sc4"
  File "NoInstall\Regions\Fairview\City - New City (4).sc4"
  File "NoInstall\Regions\Fairview\City - New City (40).sc4"
  File "NoInstall\Regions\Fairview\City - New City (41).sc4"
  File "NoInstall\Regions\Fairview\City - New City (42).sc4"
  File "NoInstall\Regions\Fairview\City - New City (43).sc4"
  File "NoInstall\Regions\Fairview\City - New City (44).sc4"
  File "NoInstall\Regions\Fairview\City - New City (45).sc4"
  File "NoInstall\Regions\Fairview\City - New City (46).sc4"
  File "NoInstall\Regions\Fairview\City - New City (47).sc4"
  File "NoInstall\Regions\Fairview\City - New City (48).sc4"
  File "NoInstall\Regions\Fairview\City - New City (49).sc4"
  File "NoInstall\Regions\Fairview\City - New City (5).sc4"
  File "NoInstall\Regions\Fairview\City - New City (6).sc4"
  File "NoInstall\Regions\Fairview\City - New City (7).sc4"
  File "NoInstall\Regions\Fairview\City - New City (8).sc4"
  File "NoInstall\Regions\Fairview\City - New City (9).sc4"
  File "NoInstall\Regions\Fairview\City - New City.sc4"
  File "NoInstall\Regions\Fairview\config.bmp"
  File "NoInstall\Regions\Fairview\region.ini"
  SetOutPath "$INSTDIR\Regions\London"
  File "NoInstall\Regions\London\City - Fulham.sc4"
  File "NoInstall\Regions\London\City - Kensington.sc4"
  File "NoInstall\Regions\London\City - New City (10).sc4"
  File "NoInstall\Regions\London\City - New City (11).sc4"
  File "NoInstall\Regions\London\City - New City (12).sc4"
  File "NoInstall\Regions\London\City - New City (13).sc4"
  File "NoInstall\Regions\London\City - New City (14).sc4"
  File "NoInstall\Regions\London\City - New City (15).sc4"
  File "NoInstall\Regions\London\City - New City (16).sc4"
  File "NoInstall\Regions\London\City - New City (17).sc4"
  File "NoInstall\Regions\London\City - New City (18).sc4"
  File "NoInstall\Regions\London\City - New City (19).sc4"
  File "NoInstall\Regions\London\City - New City (2).sc4"
  File "NoInstall\Regions\London\City - New City (20).sc4"
  File "NoInstall\Regions\London\City - New City (21).sc4"
  File "NoInstall\Regions\London\City - New City (22).sc4"
  File "NoInstall\Regions\London\City - New City (25).sc4"
  File "NoInstall\Regions\London\City - New City (26).sc4"
  File "NoInstall\Regions\London\City - New City (27).sc4"
  File "NoInstall\Regions\London\City - New City (28).sc4"
  File "NoInstall\Regions\London\City - New City (29).sc4"
  File "NoInstall\Regions\London\City - New City (3).sc4"
  File "NoInstall\Regions\London\City - New City (30).sc4"
  File "NoInstall\Regions\London\City - New City (31).sc4"
  File "NoInstall\Regions\London\City - New City (32).sc4"
  File "NoInstall\Regions\London\City - New City (33).sc4"
  File "NoInstall\Regions\London\City - New City (34).sc4"
  File "NoInstall\Regions\London\City - New City (35).sc4"
  File "NoInstall\Regions\London\City - New City (36).sc4"
  File "NoInstall\Regions\London\City - New City (37).sc4"
  File "NoInstall\Regions\London\City - New City (38).sc4"
  File "NoInstall\Regions\London\City - New City (39).sc4"
  File "NoInstall\Regions\London\City - New City (4).sc4"
  File "NoInstall\Regions\London\City - New City (40).sc4"
  File "NoInstall\Regions\London\City - New City (41).sc4"
  File "NoInstall\Regions\London\City - New City (42).sc4"
  File "NoInstall\Regions\London\City - New City (43).sc4"
  File "NoInstall\Regions\London\City - New City (44).sc4"
  File "NoInstall\Regions\London\City - New City (45).sc4"
  File "NoInstall\Regions\London\City - New City (46).sc4"
  File "NoInstall\Regions\London\City - New City (47).sc4"
  File "NoInstall\Regions\London\City - New City (48).sc4"
  File "NoInstall\Regions\London\City - New City (49).sc4"
  File "NoInstall\Regions\London\City - New City (50).sc4"
  File "NoInstall\Regions\London\City - New City (51).sc4"
  File "NoInstall\Regions\London\City - New City (52).sc4"
  File "NoInstall\Regions\London\City - New City (53).sc4"
  File "NoInstall\Regions\London\City - New City (54).sc4"
  File "NoInstall\Regions\London\City - New City (55).sc4"
  File "NoInstall\Regions\London\City - New City (56).sc4"
  File "NoInstall\Regions\London\City - New City (57).sc4"
  File "NoInstall\Regions\London\City - New City (58).sc4"
  File "NoInstall\Regions\London\City - New City (59).sc4"
  File "NoInstall\Regions\London\City - New City (6).sc4"
  File "NoInstall\Regions\London\City - New City (60).sc4"
  File "NoInstall\Regions\London\City - New City (61).sc4"
  File "NoInstall\Regions\London\City - New City (62).sc4"
  File "NoInstall\Regions\London\City - New City (63).sc4"
  File "NoInstall\Regions\London\City - New City (64).sc4"
  File "NoInstall\Regions\London\City - New City (65).sc4"
  File "NoInstall\Regions\London\City - New City (66).sc4"
  File "NoInstall\Regions\London\City - New City (67).sc4"
  File "NoInstall\Regions\London\City - New City (68).sc4"
  File "NoInstall\Regions\London\City - New City (69).sc4"
  File "NoInstall\Regions\London\City - New City (7).sc4"
  File "NoInstall\Regions\London\City - New City (71).sc4"
  File "NoInstall\Regions\London\City - New City (72).sc4"
  File "NoInstall\Regions\London\City - New City (73).sc4"
  File "NoInstall\Regions\London\City - New City (8).sc4"
  File "NoInstall\Regions\London\City - New City (9).sc4"
  File "NoInstall\Regions\London\City - New City.sc4"
  File "NoInstall\Regions\London\City - Sydenham.sc4"
  File "NoInstall\Regions\London\City - Woolwich.sc4"
  File "NoInstall\Regions\London\config.bmp"
  File "NoInstall\Regions\London\region.ini"
  SetOutPath "$INSTDIR\Regions\New York"
  File "NoInstall\Regions\New York\City - New City (10).sc4"
  File "NoInstall\Regions\New York\City - New City (11).sc4"
  File "NoInstall\Regions\New York\City - New City (12).sc4"
  File "NoInstall\Regions\New York\City - New City (13).sc4"
  File "NoInstall\Regions\New York\City - New City (14).sc4"
  File "NoInstall\Regions\New York\City - New City (15).sc4"
  File "NoInstall\Regions\New York\City - New City (16).sc4"
  File "NoInstall\Regions\New York\City - New City (17).sc4"
  File "NoInstall\Regions\New York\City - New City (18).sc4"
  File "NoInstall\Regions\New York\City - New City (19).sc4"
  File "NoInstall\Regions\New York\City - New City (2).sc4"
  File "NoInstall\Regions\New York\City - New City (20).sc4"
  File "NoInstall\Regions\New York\City - New City (21).sc4"
  File "NoInstall\Regions\New York\City - New City (22).sc4"
  File "NoInstall\Regions\New York\City - New City (23).sc4"
  File "NoInstall\Regions\New York\City - New City (24).sc4"
  File "NoInstall\Regions\New York\City - New City (25).sc4"
  File "NoInstall\Regions\New York\City - New City (26).sc4"
  File "NoInstall\Regions\New York\City - New City (27).sc4"
  File "NoInstall\Regions\New York\City - New City (28).sc4"
  File "NoInstall\Regions\New York\City - New City (29).sc4"
  File "NoInstall\Regions\New York\City - New City (3).sc4"
  File "NoInstall\Regions\New York\City - New City (30).sc4"
  File "NoInstall\Regions\New York\City - New City (31).sc4"
  File "NoInstall\Regions\New York\City - New City (32).sc4"
  File "NoInstall\Regions\New York\City - New City (33).sc4"
  File "NoInstall\Regions\New York\City - New City (34).sc4"
  File "NoInstall\Regions\New York\City - New City (35).sc4"
  File "NoInstall\Regions\New York\City - New City (36).sc4"
  File "NoInstall\Regions\New York\City - New City (37).sc4"
  File "NoInstall\Regions\New York\City - New City (38).sc4"
  File "NoInstall\Regions\New York\City - New City (39).sc4"
  File "NoInstall\Regions\New York\City - New City (4).sc4"
  File "NoInstall\Regions\New York\City - New City (40).sc4"
  File "NoInstall\Regions\New York\City - New City (41).sc4"
  File "NoInstall\Regions\New York\City - New City (42).sc4"
  File "NoInstall\Regions\New York\City - New City (43).sc4"
  File "NoInstall\Regions\New York\City - New City (44).sc4"
  File "NoInstall\Regions\New York\City - New City (45).sc4"
  File "NoInstall\Regions\New York\City - New City (46).sc4"
  File "NoInstall\Regions\New York\City - New City (47).sc4"
  File "NoInstall\Regions\New York\City - New City (48).sc4"
  File "NoInstall\Regions\New York\City - New City (49).sc4"
  File "NoInstall\Regions\New York\City - New City (5).sc4"
  File "NoInstall\Regions\New York\City - New City (6).sc4"
  File "NoInstall\Regions\New York\City - New City (7).sc4"
  File "NoInstall\Regions\New York\City - New City (8).sc4"
  File "NoInstall\Regions\New York\City - New City (9).sc4"
  File "NoInstall\Regions\New York\City - New City.sc4"
  File "NoInstall\Regions\New York\config.bmp"
  File "NoInstall\Regions\New York\region.ini"
  SetOutPath "$INSTDIR\Regions\San Francisco"
  File "NoInstall\Regions\San Francisco\City - New City (10).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (11).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (12).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (13).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (14).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (15).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (16).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (17).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (18).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (19).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (2).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (20).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (21).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (22).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (23).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (24).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (25).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (26).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (27).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (28).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (29).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (3).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (30).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (31).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (32).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (33).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (34).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (35).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (36).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (37).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (38).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (39).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (4).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (40).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (41).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (42).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (43).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (44).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (45).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (46).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (47).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (48).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (49).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (5).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (50).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (51).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (52).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (53).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (54).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (55).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (56).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (57).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (58).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (59).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (6).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (60).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (61).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (62).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (63).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (64).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (65).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (66).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (67).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (68).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (69).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (7).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (8).sc4"
  File "NoInstall\Regions\San Francisco\City - New City (9).sc4"
  File "NoInstall\Regions\San Francisco\City - New City.sc4"
  File "NoInstall\Regions\San Francisco\config.bmp"
  File "NoInstall\Regions\San Francisco\region.ini"
  SetOutPath "$INSTDIR\Regions\Timbuktu"
  File "NoInstall\Regions\Timbuktu\City - Big City Tutorial.sc4"
  File "NoInstall\Regions\Timbuktu\City - Getting Started Tutorial.sc4"
  File "NoInstall\Regions\Timbuktu\City - Making Money Tutorial.sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (10).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (11).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (12).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (13).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (14).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (15).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (16).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (17).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (18).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (19).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (2).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (20).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (21).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (22).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (23).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (24).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (25).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (26).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (27).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (28).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (29).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (3).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (30).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (32).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (33).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (34).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (35).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (36).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (37).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (38).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (39).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (40).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (41).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (42).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (43).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (44).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (46).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (47).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (48).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (49).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (50).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (51).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (52).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (53).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (54).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (55).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (56).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (57).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (58).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (59).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (6).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (60).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (61).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (62).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (63).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (64).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (65).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (66).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (67).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (68).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (69).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (7).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (70).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (71).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (72).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (73).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (74).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (75).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (76).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (77).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (78).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (79).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (8).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (80).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (81).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (82).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (83).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (84).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (85).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (86).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (87).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (88).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (89).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (9).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (90).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City (91).sc4"
  File "NoInstall\Regions\Timbuktu\City - New City.sc4"
  File "NoInstall\Regions\Timbuktu\City - Rush Hour Tutorial.sc4"
  File "NoInstall\Regions\Timbuktu\City - Terraforming Tutorial.sc4"
  File "NoInstall\Regions\Timbuktu\config.bmp"
  File "NoInstall\Regions\Timbuktu\region.ini"
  SetOutPath "$INSTDIR"
  File "NoInstall\SC4.ico"
  File "NoInstall\SC4_ConnectToWebIcon.ico"
  File "NoInstall\SC4_uninst.exe"
  SetOutPath "$INSTDIR\Sku_Data\Sku1_US"
  File "NoInstall\Sku_Data\Sku1_US\Plugin_002_TheLivingMall.dat"
  SetOutPath "$INSTDIR"
  File "NoInstall\Sound.dat"
  SetOutPath "$INSTDIR\Support"
  File "NoInstall\Support\en-us_eahelp.hlp"
  File "NoInstall\Support\en-us_eula.txt"
  File "NoInstall\Support\go_ez.exe"
  File "NoInstall\Support\readme.txt"
  File "NoInstall\Support\SimCity 4 Deluxe_code.exe"
  File "NoInstall\Support\SimCity 4 Deluxe_eReg.exe"
  File "NoInstall\Support\SimCity 4 Deluxe_EZ.exe"
  File "NoInstall\Support\SimCity 4 Deluxe_uninst.exe"
  SetOutPath "$INSTDIR"
  File "NoInstall\Video Cards.sgr"
  SetOverwrite ifnewer
  File "NoInstall\SimCity_5.dat"
SectionEnd

SectionGroup "语言补丁"
Section "英文补丁" SEC03
  SetOutPath "$INSTDIR\English"
  File "NoInstall\English\SimCityLocale.DAT"
SectionEnd

Section "简体中文补丁" SEC04
  SetOutPath "$INSTDIR\SChinese"
  File "NoInstall\SChinese\SimCityLocale.DAT"
SectionEnd

Section "繁体中文补丁" SEC05
  SetOutPath "$INSTDIR\TChinese"
  File "NoInstall\TChinese\SimCityLocale.DAT"
SectionEnd
SectionGroupEnd

SectionGroup "补丁"
Section "无补丁" SEC02
  File "NoInstall\SimCity_4.dat"
  File "NoInstall\SimCity_3.dat"
  File "NoInstall\SimCity_2.dat"
  File "NoInstall\SimCity_1.dat"
  SetOutPath "$INSTDIR\Apps"
  File "NoInstall\Apps\SimCity 4.exe"
  CreateDirectory "$SMPROGRAMS\Maxis"
  CreateShortCut "$SMPROGRAMS\Maxis\SimCity 4.lnk" "$INSTDIR\Apps\SimCity 4.exe"
  CreateShortCut "$DESKTOP\SimCity 4.lnk" "$INSTDIR\Apps\SimCity 4.exe"
SectionEnd

Section "638补丁" SEC06
  SetOutPath "$INSTDIR\Apps"
  SetOverwrite try
  File "NoInstall\638\Apps\SimCity 4.exe"
  SetOutPath "$INSTDIR"
  File "NoInstall\638\SimCity_1.dat"
  File "NoInstall\638\SimCity_2.dat"
  File "NoInstall\638\SimCity_3.dat"
  File "NoInstall\638\SimCity_4.dat"
SectionEnd

Section "640补丁" SEC07
  SetOutPath "$INSTDIR\Apps"
  File "NoInstall\640\Apps\SimCity 4.exe"
  SetOutPath "$INSTDIR"
  File "NoInstall\640\SimCity_1.dat"
  SetOverwrite ifnewer
  File "NoInstall\638\SimCity_4.dat"
  File "NoInstall\638\SimCity_3.dat"
  File "NoInstall\638\SimCity_2.dat"
SectionEnd

Section "641补丁" SEC08
  SetOverwrite try
  File "NoInstall\638\SimCity_2.dat"
  File "NoInstall\638\SimCity_3.dat"
  File "NoInstall\638\SimCity_4.dat"
  SetOverwrite ifnewer
  File "NoInstall\640\SimCity_1.dat"
  SetOutPath "$INSTDIR\Apps"
  File "NoInstall\641\SimCity 4.exe"
SectionEnd
SectionGroupEnd

Section "启动器" SEC09
  SetOutPath "$INSTDIR"
  File "NoInstall\SC4Launcher.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Maxis\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Maxis\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\eauninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\eauninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "模拟城市4游戏主体文件，必须安装。"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC07} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC08} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC09} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SC4Launcher.exe"
  Delete "$INSTDIR\Apps\SimCity 4.exe"
  Delete "$INSTDIR\SimCity_1.dat"
  Delete "$INSTDIR\SimCity_4.dat"
  Delete "$INSTDIR\SimCity_3.dat"
  Delete "$INSTDIR\SimCity_2.dat"
  Delete "$INSTDIR\SimCity_2.dat"
  Delete "$INSTDIR\SimCity_3.dat"
  Delete "$INSTDIR\SimCity_4.dat"
  Delete "$INSTDIR\SimCity_1.dat"
  Delete "$INSTDIR\Apps\SimCity 4.exe"
  Delete "$INSTDIR\SimCity_4.dat"
  Delete "$INSTDIR\SimCity_3.dat"
  Delete "$INSTDIR\SimCity_2.dat"
  Delete "$INSTDIR\SimCity_1.dat"
  Delete "$INSTDIR\Apps\SimCity 4.exe"
  Delete "$INSTDIR\TChinese\SimCityLocale.DAT"
  Delete "$INSTDIR\SChinese\SimCityLocale.DAT"
  Delete "$INSTDIR\English\SimCityLocale.DAT"
  Delete "$INSTDIR\Apps\SimCity 4.exe"
  Delete "$INSTDIR\SimCity_1.dat"
  Delete "$INSTDIR\SimCity_2.dat"
  Delete "$INSTDIR\SimCity_3.dat"
  Delete "$INSTDIR\SimCity_4.dat"
  Delete "$INSTDIR\SimCity_5.dat"
  Delete "$INSTDIR\Video Cards.sgr"
  Delete "$INSTDIR\Support\SimCity 4 Deluxe_uninst.exe"
  Delete "$INSTDIR\Support\SimCity 4 Deluxe_EZ.exe"
  Delete "$INSTDIR\Support\SimCity 4 Deluxe_eReg.exe"
  Delete "$INSTDIR\Support\SimCity 4 Deluxe_code.exe"
  Delete "$INSTDIR\Support\readme.txt"
  Delete "$INSTDIR\Support\go_ez.exe"
  Delete "$INSTDIR\Support\en-us_eula.txt"
  Delete "$INSTDIR\Support\en-us_eahelp.hlp"
  Delete "$INSTDIR\Support\en-us_eahelp.gid"
  Delete "$INSTDIR\Support\en-us_eahelp.fts"
  Delete "$INSTDIR\Sound.dat"
  Delete "$INSTDIR\Sku_Data\Sku1_US\Plugin_002_TheLivingMall.dat"
  Delete "$INSTDIR\SC4_uninst.exe"
  Delete "$INSTDIR\SC4_ConnectToWebIcon.ico"
  Delete "$INSTDIR\SC4.ico"
  Delete "$INSTDIR\Regions\Timbuktu\region.ini"
  Delete "$INSTDIR\Regions\Timbuktu\config.bmp"
  Delete "$INSTDIR\Regions\Timbuktu\City - Terraforming Tutorial.sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - Rush Hour Tutorial.sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City.sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (91).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (90).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (89).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (88).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (87).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (86).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (85).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (84).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (83).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (82).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (81).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (80).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (79).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (78).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (77).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (76).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (75).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (74).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (73).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (72).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (71).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (70).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (69).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (68).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (67).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (66).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (65).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (64).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (63).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (62).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (61).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (60).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (59).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (58).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (57).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (56).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (55).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (54).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (53).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (52).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (51).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (50).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (39).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (29).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (24).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (23).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - Making Money Tutorial.sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - Getting Started Tutorial.sc4"
  Delete "$INSTDIR\Regions\Timbuktu\City - Big City Tutorial.sc4"
  Delete "$INSTDIR\Regions\San Francisco\region.ini"
  Delete "$INSTDIR\Regions\San Francisco\config.bmp"
  Delete "$INSTDIR\Regions\San Francisco\City - New City.sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (69).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (68).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (67).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (66).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (65).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (64).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (63).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (62).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (61).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (60).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (59).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (58).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (57).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (56).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (55).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (54).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (53).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (52).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (51).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (50).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (5).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (45).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (4).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (39).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (31).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (29).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (24).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (23).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\San Francisco\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\New York\region.ini"
  Delete "$INSTDIR\Regions\New York\config.bmp"
  Delete "$INSTDIR\Regions\New York\City - New City.sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (5).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (45).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (4).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (39).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (31).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (29).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (24).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (23).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\New York\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\London\region.ini"
  Delete "$INSTDIR\Regions\London\config.bmp"
  Delete "$INSTDIR\Regions\London\City - Woolwich.sc4"
  Delete "$INSTDIR\Regions\London\City - Sydenham.sc4"
  Delete "$INSTDIR\Regions\London\City - New City.sc4"
  Delete "$INSTDIR\Regions\London\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (73).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (72).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (71).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (69).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (68).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (67).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (66).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (65).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (64).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (63).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (62).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (61).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (60).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (59).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (58).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (57).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (56).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (55).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (54).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (53).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (52).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (51).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (50).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (45).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (4).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (39).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (31).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (29).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\London\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\London\City - Kensington.sc4"
  Delete "$INSTDIR\Regions\London\City - Fulham.sc4"
  Delete "$INSTDIR\Regions\Fairview\region.ini"
  Delete "$INSTDIR\Regions\Fairview\config.bmp"
  Delete "$INSTDIR\Regions\Fairview\City - New City.sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (5).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (45).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (4).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (39).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (31).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (29).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (24).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (23).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\Fairview\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\Berlin\region.ini"
  Delete "$INSTDIR\Regions\Berlin\config.bmp"
  Delete "$INSTDIR\Regions\Berlin\City - Tempelhof.sc4"
  Delete "$INSTDIR\Regions\Berlin\City - Tegel.sc4"
  Delete "$INSTDIR\Regions\Berlin\City - Spandau.sc4"
  Delete "$INSTDIR\Regions\Berlin\City - Schonerlinde.sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City.sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (9).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (85).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (84).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (83).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (82).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (81).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (80).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (8).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (79).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (78).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (77).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (76).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (75).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (74).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (73).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (72).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (71).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (70).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (7).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (69).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (68).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (67).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (66).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (63).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (62).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (60).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (6).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (59).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (58).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (57).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (56).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (55).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (54).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (53).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (52).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (51).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (50).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (5).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (49).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (48).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (47).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (46).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (45).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (44).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (43).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (42).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (41).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (40).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (4).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (38).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (37).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (36).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (35).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (34).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (33).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (32).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (31).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (30).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (3).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (28).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (27).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (26).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (25).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (24).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (23).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (22).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (21).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (20).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (2).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (19).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (18).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (17).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (16).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (15).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (14).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (13).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (12).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (11).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - New City (10).sc4"
  Delete "$INSTDIR\Regions\Berlin\City - Konradshohe.sc4"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g7.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g6.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g5.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g4.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g3.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g2.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4g1.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4ep1_08_G.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4ep1_03_G.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\Music\SC4ep1_02_G.mp3"
  Delete "$INSTDIR\Radio\Stations\Region\krgn.id"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m17.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m16.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m15.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m14.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m13.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m12.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m11.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m10.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m09.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m08.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m07.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m06.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m05.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m04.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m03.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m02.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4m01.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_11_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_10_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_09_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_07_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_06_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_05_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_04_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\Music\SC4ep1_01_M.mp3"
  Delete "$INSTDIR\Radio\Stations\Mayor\kmay.id"
  Delete "$INSTDIR\Plugins\Background3D4.png"
  Delete "$INSTDIR\Plugins\Background3D3.png"
  Delete "$INSTDIR\Plugins\Background3D2.png"
  Delete "$INSTDIR\Plugins\Background3D1.png"
  Delete "$INSTDIR\Plugins\Background3D0.png"
  Delete "$INSTDIR\Intro.dat"
  Delete "$INSTDIR\Graphics Rules.sgr"
  Delete "$INSTDIR\Fonts\Stoclet ITC TT (Bold).mxf"
  Delete "$INSTDIR\Fonts\MHei GB (Bold).mxf"
  Delete "$INSTDIR\Fonts\MHei B5 (Bold).mxf"
  Delete "$INSTDIR\Fonts\Hy Round Gothic.mxf"
  Delete "$INSTDIR\Fonts\Hy Round Gothic (bold).mxf"
  Delete "$INSTDIR\Fonts\HG-Gothic.mxf"
  Delete "$INSTDIR\Fonts\HG-Gothic (Bold).mxf"
  Delete "$INSTDIR\Fonts\Courier LD.mxf"
  Delete "$INSTDIR\Fonts\Courier LD (Italic).mxf"
  Delete "$INSTDIR\Fonts\Courier LD (Bold).mxf"
  Delete "$INSTDIR\Fonts\Courier LD (Bold Italic).mxf"
  Delete "$INSTDIR\Fonts\CordiaUPC.mxf"
  Delete "$INSTDIR\Fonts\CordiaUPC (Bold).mxf"
  Delete "$INSTDIR\Fonts\Arta.mxf"
  Delete "$INSTDIR\Fonts\Arta (Italic).mxf"
  Delete "$INSTDIR\Fonts\Arial MT.mxf"
  Delete "$INSTDIR\Fonts\Arial MT (Italic).mxf"
  Delete "$INSTDIR\Fonts\Arial MT (Bold).mxf"
  Delete "$INSTDIR\Fonts\Arial MT (Bold Italic).mxf"
  Delete "$INSTDIR\filelist.txt"
  Delete "$INSTDIR\EP1.dat"
  Delete "$INSTDIR\eauninstall.ico"
  Delete "$INSTDIR\eauninstall.exe"
  Delete "$INSTDIR\Apps\SimCity 4.ini"
  Delete "$INSTDIR\Apps\SECDRV.SYS"
  Delete "$INSTDIR\Apps\DRVMGT.DLL"
  Delete "$INSTDIR\Apps\dbghelp.dll"
  Delete "$INSTDIR\Apps\00000000.256"
  Delete "$INSTDIR\Apps\00000000.016"

  Delete "$SMPROGRAMS\Maxis\Uninstall.lnk"
  Delete "$SMPROGRAMS\Maxis\Website.lnk"
  Delete "$DESKTOP\SimCity 4.lnk"
  Delete "$SMPROGRAMS\Maxis\SimCity 4.lnk"

  RMDir "$SMPROGRAMS\Maxis"
  RMDir "$INSTDIR\TChinese"
  RMDir "$INSTDIR\Support"
  RMDir "$INSTDIR\Sku_Data\Sku1_US"
  RMDir "$INSTDIR\SChinese"
  RMDir "$INSTDIR\Regions\Timbuktu"
  RMDir "$INSTDIR\Regions\San Francisco"
  RMDir "$INSTDIR\Regions\New York"
  RMDir "$INSTDIR\Regions\London"
  RMDir "$INSTDIR\Regions\Fairview"
  RMDir "$INSTDIR\Regions\Berlin"
  RMDir "$INSTDIR\Radio\Stations\Region\Music"
  RMDir "$INSTDIR\Radio\Stations\Region"
  RMDir "$INSTDIR\Radio\Stations\Mayor\Music"
  RMDir "$INSTDIR\Radio\Stations\Mayor"
  RMDir "$INSTDIR\Plugins"
  RMDir "$INSTDIR\Fonts"
  RMDir "$INSTDIR\English"
  RMDir "$INSTDIR\Apps"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd