{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}
\viewkind4\uc1\pard\sa200\sl240\slmult1\qc\lang2052\b\f0\fs32 DAEMON Tools \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\b0\fs24\par
\pard\sa200\sl240\slmult1\par
At Disc Soft, your security and privacy is of the utmost importance to us. So we\rquote ve developed a Privacy Policy that covers how we collect, use, disclose, and store your information. Please let us know if you have any questions.\par
\par
\b\fs28 Collection and Use of Personal Information\b0\fs24\par
Personal information is data that can be used to uniquely identify or contact a single person.\par
\par
\b\fs28 What personal information we collect\b0\fs24\par
When you register your account, purchase a product, we may collect your email address and contact information.\par
\par
\b\fs28 How we use your personal information\b0\fs24\par
The personal information we collect allows us to register and identify your software product license. It also allows us to keep you posted on Disc Soft latest product announcements, software updates, and upcoming events. If you don\rquote t want to be on our mailing list, you can opt out anytime by updating your preferences.\par
\par
\b\fs28 Collection and Use of Non-Personal Information\b0\fs24\par
We also collect non-personal information \u8722? data in a form that does not permit direct association with any specific individual.\par
Disc Soft collects general demographic information about visitors to our websites. The information we collect creates a broad picture of our population rather than focusing on any one individual. This information is used to continually refine our products and to identify the most popular areas of our websites.\par
\par
\b\fs28 Cookies and Other Technologies\b0\fs24\par
Disc Soft uses third-party advertising company (Google) to serve ads when you visit our web site. This company uses DART cookie information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by this company, click here.\par
\par
\b\fs28 Disclosure to Third Parties\b0\fs24\par
The personal information will not be shared with Disc Soft partners or any third parties. It is stored on Disc Soft computers and accessed by authorized Disc Soft personnel only.\par
Disc Soft will not share non-personal information associated with your use with any third parties unless we \par
\pard{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\fi-360\li720\sa200\sl240\slmult1 have your consent;\par
{\pntext\f0 ii.\tab}conclude that it is required by law or has a good faith belief that access, preservation or disclosure of such information is reasonably necessary to protect the rights, property or safety of Disc Soft, software product, its users or the public; or\par
{\pntext\f0 iii.\tab}provide such information in certain limited circumstances to third parties to carry out tasks on Disc Soft behalf (e.g., data storage) with strict limitations that prevent the data from being used or shared except as directed by Disc Soft. When this is done, it is subject to agreements that oblige those parties to process such information only on Disc Soft instructions and in compliance with this Privacy Policy and appropriate confidentiality and security measures.\par
\pard\sa200\sl240\slmult1\par
\b\fs28 Protection of Personal Information\b0\fs24\par
Disc Soft online services use Secure Sockets Layer (SSL) encryption on all web pages where personal information is collected. To make purchases from these services, you must use an SSL-enabled browser. Doing so protects the confidentiality of your personal information while it\rquote s transmitted over the Internet.\par
\par
\b\fs28 Privacy Questions\b0\fs24\par
Disc Soft may update its Privacy Policy from time to time. If you have any questions or concerns about Privacy Policy or data processing, please contact us.\par
\par
Last updated: September 10, 2013\par
\par
Disc Soft Ltd.\par
P.O. Box 2284\par
16 Albert Hoy Avenue, Belama Phase 1\par
Belize City, Belize C.A.\par
}